CREATE TABLE ERNAEHRUNGSTREND(
ERNAEHRUNGSID	INTEGER NOT NULL,
ERNAEHRUNGSNAME	VARCHAR(25),
PRIMARY KEY ERNAEHRUNGSID
);

INSERT INTO ERNAEHRUNGSTREND (ERNAEHRUNGSID, ERNAEHRUNGSNAME) VALUES (1,'Vegan');
INSERT INTO ERNAEHRUNGSTREND (ERNAEHRUNGSID, ERNAEHRUNGSNAME) VALUES (2,'Vegetarisch');
INSERT INTO ERNAEHRUNGSTREND (ERNAEHRUNGSID, ERNAEHRUNGSNAME) VALUES (3,'Frutarisch');
INSERT INTO ERNAEHRUNGSTREND (ERNAEHRUNGSID, ERNAEHRUNGSNAME) VALUES (4,'ohne Gentechnik');
INSERT INTO ERNAEHRUNGSTREND (ERNAEHRUNGSID, ERNAEHRUNGSNAME) VALUES (5,'Laktosefrei');
INSERT INTO ERNAEHRUNGSTREND (ERNAEHRUNGSID, ERNAEHRUNGSNAME) VALUES (6,'Glutenfrei');
INSERT INTO ERNAEHRUNGSTREND (ERNAEHRUNGSID, ERNAEHRUNGSNAME) VALUES (7,'Low Carb');
INSERT INTO ERNAEHRUNGSTREND (ERNAEHRUNGSID, ERNAEHRUNGSNAME) VALUES (8,'Koscher');
INSERT INTO ERNAEHRUNGSTREND (ERNAEHRUNGSID, ERNAEHRUNGSNAME) VALUES (9,'Halal');
INSERT INTO ERNAEHRUNGSTREND (ERNAEHRUNGSID, ERNAEHRUNGSNAME) VALUES (10,'Pescetarisch');

