USE krautundrueben;

CREATE TABLE EINHEITEN (
	EINHEIT		VARCHAR(25) NOT NULL UNIQUE
);

DROP TABLE IF EXISTS REZEPTZUTAT;
CREATE TABLE REZEPTZUTAT (
	REZEPTNR	INTEGER NOT NULL,
	ZUTATENNR	INTEGER NOT NULL,
	MENGE		DECIMAL(5,2),
	EINHEIT		VARCHAR(25)
);

ALTER TABLE REZEPTZUTAT ADD PRIMARY KEY (REZEPTNR, ZUTATENNR);

ALTER TABLE REZEPTZUTAT ADD FOREIGN KEY (REZEPTNR) REFERENCES REZEPT (REZEPTNR);
ALTER TABLE REZEPTZUTAT ADD FOREIGN KEY (ZUTATENNR) REFERENCES ZUTAT (ZUTATENNR);
ALTER TABLE ZUTAT ADD FOREIGN KEY (EINHEIT) REFERENCES EINHEITEN (EINHEIT);
ALTER TABLE REZEPTZUTAT ADD FOREIGN KEY (EINHEIT) REFERENCES ZUTAT (EINHEIT);