INSERT INTO REZEPT (REZEPTNR,REZEPTNAME) VALUES (1024,'Fallafeln');
INSERT INTO REZEPTZEILEN (ZUTATENNR,REZEPTNR,MENGE) VALUES (6300,1024,2);
INSERT INTO REZEPTZEILEN (ZUTATENNR,REZEPTNR,MENGE) VALUES (1012,1024,1);
INSERT INTO REZEPTZEILEN (ZUTATENNR,REZEPTNR,MENGE) VALUES (3002,1024,5);
INSERT INTO REZEPT (REZEPTNR,REZEPTNAME) VALUES (1025,'Bauernfruehstueck');
INSERT INTO REZEPTZEILEN (ZUTATENNR,REZEPTNR,MENGE) VALUES (4001,1025,3);
INSERT INTO REZEPTZEILEN (ZUTATENNR,REZEPTNR,MENGE) VALUES (1011,1025,4);
INSERT INTO REZEPTZEILEN (ZUTATENNR,REZEPTNR,MENGE) VALUES (1002,1025,1);
INSERT INTO REZEPT (REZEPTNR,REZEPTNAME) VALUES (1026,'Wurst und Spiegelei');
INSERT INTO REZEPTZEILEN (ZUTATENNR,REZEPTNR,MENGE) VALUES (5001,1026,2);
INSERT INTO REZEPTZEILEN (ZUTATENNR,REZEPTNR,MENGE) VALUES (4001,1026,2);
INSERT INTO REZEPT (REZEPTNR,REZEPTNAME) VALUES (1027,'Hasenfutter');
INSERT INTO REZEPTZEILEN (ZUTATENNR,REZEPTNR,MENGE) VALUES (1005,1027,4);
INSERT INTO REZEPTZEILEN (ZUTATENNR,REZEPTNR,MENGE) VALUES (1012,1027,2);
INSERT INTO REZEPTZEILEN (ZUTATENNR,REZEPTNR,MENGE) VALUES (2001,1027,1);