CREATE TABLE REZEPT(
REZEPTNR INTEGER NOT NULL UNIQUE,
REZEPTNAME VARCHAR(50) NOT NULL,
PREIS DECIMAL(10,2),
KALORIEN			INTEGER,
KOHLENHYDRATE		DECIMAL (10,2),
PROTEIN				DECIMAL(10,2),
PRIMARY KEY (REZEPTID));
