DROP DATABASE IF EXISTS krautundrueben;

CREATE DATABASE IF NOT EXISTS krautundrueben;

USE krautundrueben;

CREATE TABLE KUNDE (
    KUNDENNR INTEGER NOT NULL,
    NACHNAME VARCHAR(50),
    VORNAME VARCHAR(50),
    GEBURTSDATUM DATE,
    /* Verweis auf Adresse Tabelle JSUN*/
    ADRESSEID INTEGER,
    /* JSUN*/
    TELEFON VARCHAR(25),
    EMAIL VARCHAR(50)
    /*FOREIGN KEY (ADRESSEID) REFERENCES ADRESSE(ADRESSEID)*/
);

CREATE TABLE ZUTAT(
    ZUTATENNR INTEGER NOT NULL,
    BEZEICHNUNG VARCHAR(50),
    EINHEIT VARCHAR (25),
    NETTOPREIS DECIMAL(10, 2),
    BESTAND INTEGER,
    LIEFERANT INTEGER,
    KALORIEN INTEGER,
    KOHLENHYDRATE DECIMAL (10, 2),
    PROTEIN DECIMAL(10, 2)
);

CREATE TABLE BESTELLUNG (
    BESTELLNR INTEGER AUTO_INCREMENT NOT NULL,
    KUNDENNR INTEGER,
    BESTELLDATUM DATE,
    /*>> Verweis auf Adresse Tabelle JSUN*/
    ADRESSEID INTEGER,
    /*<< JSUN*/
    RECHNUNGSBETRAG DECIMAL(10, 2),
    PRIMARY KEY (BESTELLNR)
    /*FOREIGN KEY (ADRESSEID) REFERENCES ADRESSE(ADRESSEID)*/
);

CREATE TABLE BESTELLUNGZUTAT (
    BESTELLNR INTEGER NOT NULL,
    ZUTATENNR INTEGER,
    MENGE INTEGER
);

CREATE TABLE LIEFERANT (
    LIEFERANTENNR INTEGER NOT NULL,
    LIEFERANTENNAME VARCHAR(50),
    /*>> Verweis auf Adresse Tabelle JSUN*/
    ADRESSEID INTEGER,
    /*FOREIGN KEY (ADRESSEID) REFERENCES ADRESSE(ADRESSEID),*/
    /*<< JSUN*/
    TELEFON VARCHAR(25),
    EMAIL VARCHAR(50)
    /*FOREIGN KEY (ADRESSEID) REFERENCES ADRESSE(ADRESSEID)*/
);

CREATE TABLE ADRESSE (
	ADRESSEID INTEGER NOT null,
	STRASSE VARCHAR (50),
	HAUSNR VARCHAR (6),
	PLZ VARCHAR (5),
	ORT INTEGER,
	ZUSATZ VARCHAR (100)
);

CREATE TABLE ORT (ORTID INTEGER NOT null, ORT VARCHAR (50));

/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/
ALTER TABLE
    ZUTAT
ADD
    PRIMARY KEY (ZUTATENNR);

ALTER TABLE
    KUNDE
ADD
    PRIMARY KEY (KUNDENNR);

ALTER TABLE
    LIEFERANT
ADD
    PRIMARY KEY (LIEFERANTENNR);

ALTER TABLE
    BESTELLUNGZUTAT
ADD
    PRIMARY KEY (BESTELLNR, ZUTATENNR);

ALTER TABLE
	ADRESSE
ADD
	PRIMARY KEY (ADRESSEID);

ALTER TABLE
	ORT
ADD
	PRIMARY KEY (ORTID);

/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/
ALTER TABLE
    ZUTAT
ADD
    FOREIGN KEY (LIEFERANT) REFERENCES LIEFERANT (LIEFERANTENNR);

ALTER TABLE
    BESTELLUNGZUTAT
ADD
    FOREIGN KEY (BESTELLNR) REFERENCES BESTELLUNG (BESTELLNR);

ALTER TABLE
    BESTELLUNG
ADD
    FOREIGN KEY (KUNDENNR) REFERENCES KUNDE (KUNDENNR);

ALTER TABLE
    BESTELLUNGZUTAT
ADD
    FOREIGN KEY (ZUTATENNR) REFERENCES ZUTAT (ZUTATENNR);

ALTER TABLE
    BESTELLUNG
ADD
    FOREIGN KEY (ADRESSEID) REFERENCES ADRESSE (ADRESSEID);

ALTER TABLE
    KUNDE
ADD
    FOREIGN KEY (ADRESSEID) REFERENCES ADRESSE (ADRESSEID);

ALTER TABLE
    LIEFERANT
ADD
    FOREIGN KEY (ADRESSEID) REFERENCES ADRESSE (ADRESSEID);


/******************************************************************************/
/***                              Rezepte                                   ***/
/******************************************************************************/

CREATE TABLE REZEPT (
    REZEPTNR INTEGER NOT NULL,
    BEZEICHNUNG VARCHAR(50),
    OPTION VARCHAR(7),
    PRIMARY KEY (REZEPTNR)
);

CREATE TABLE REZEPTZUTAT (
    REZEPTNR INTEGER NOT NULL,
    ZUTATENNR INTEGER,
    MENGE INTEGER,
    PRIMARY KEY (REZEPTNR, ZUTATENNR)
);

CREATE TABLE ZUTATENOPTIONEN(ZUTATENNR INTEGER, OPTION VARCHAR(7));

ALTER TABLE
    REZEPTZUTAT
ADD
    FOREIGN KEY (ZUTATENNR) REFERENCES ZUTAT (ZUTATENNR);

ALTER TABLE
    REZEPTZUTAT
ADD
    FOREIGN KEY (REZEPTNR) REFERENCES REZEPT (REZEPTNR);

ALTER TABLE
    ZUTATENOPTIONEN
ADD
    FOREIGN KEY (ZUTATENNR) REFERENCES ZUTAT (ZUTATENNR);